.node-study,
.node-population {

  .field-name-field-logo {
    float: left;
    margin: 10px;
  }

  .field-item {
    .inner-label,
    .inner-value {
      display: inline;
    }

    .inner-value {
      padding-left: 3px;
    }
  }

}

